@use '../../styles/utils.scss' as page;

.base {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 75px;

    svg {
        display: inline-block;
        inline-size: 35px;

        path,
        rect {
            stroke: var(--tan);
        }
    }
}

.filterWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;


    .buttons {
        display: flex;
        gap: 30px;

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            color: var(--tan-dk);
            transition: .2s all ease-in-out;
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: transparent;
            outline: none;

            img {
                inline-size: 35px;
            }

            img:nth-of-type(even) {
                margin-inline-start: 8px;
            }

            &.active {
                color: var(--maroon);

                svg path,
                svg rect {
                    stroke: var(--maroon);
                }
            }

            &:hover,
            &:focus {
                color: var(--maroon);
                text-decoration-color: var(--maroon);
            }

            &:focus {

                svg path,
                svg rect {
                    stroke: var(--maroon);
                }
            }
        }
    }
}

.grid {
    display: grid;
    grid: auto-flow / repeat(1, 1fr);
    gap: 20px;

    @media (min-width: 760px) {
        grid: auto-flow / repeat(2, 1fr);
    }

    @include page.dt {
        grid: auto-flow / repeat(3, 1fr);
    }
}

.card {
    border: var(--tan-lt) solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        inline-size: 100%;
        border: solid 1px var(--tan-lt);
    }

    p {
        padding: 0;
    }
}

.icons {
    display: flex;
    flex-direction: row;
    inline-size: 100%;
    align-items: center;
    justify-content: space-between;

    svg {
        margin-inline-start: 10px;
    }

}

.toolList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 0;
    border-block-start: solid 1px var(--tan-lt);
    border-block-end: solid 1px var(--tan-lt);
    list-style: none;

    li {
        position: relative;
        font-size: 12px;
        margin-block: 8px;
    }

    @include page.dt {
        column-gap: 20px;

        li:not(:last-child):after {
            display: block;
            position: absolute;
            content: '';
            inline-size: 3px;
            block-size: 3px;
            top: .5em;
            right: -12px;
            border-radius: 100px;
            background-color: var(--tan);
        }
    }
}